SECRET_KEY = CHANGE_THIS_SECRET_KEY_TO_SOMETHING_SECURE

ENCRYPTION_KEY=CHANGE_THIS_ENCRYPTION_KEY_TO_SOMETHING_SECURE
SESSION_EXPIRES_SECONDS=3600

# update these variables to match your postgres database
DB_TYPE = postgresql
DB_PASSWORD = 
DB_USERNAME = 
DB_ADDRESS = localhost
DB_PORT = 5432
DB_NAME = 


# INSTANCE_TYPE = demo
INSTANCE_TYPE = development
# INSTANCE_TYPE = production

this_url = http://127.0.0.1:5000
# this_url = http://localhost:5173

super_user_name = super_user_name
super_user_username = super_user
super_user_password = really_strong_password


# to get a strong key, run back_end\website\pii_data_handlers.py
ENCRYPTION_KEY_AS_STRING_0 = 6X6lDRLy/WjOk33qdDSD3BnqLKTF890Yo30vL/o95z9cMDfpTkiXwPj2V7K4xZkMS/zeN4vT+dBxmy0dQaUsnQ==
ENCRYPTION_KEY_AS_STRING_1 = 6X6lDRLy/WjOk34qdDSD3BnqLKTF890Yo30vL/o95z9cMDfpTkiXwPj2V7K4xZkMS/zeN4vT+dBxmy0dQaUsnQ==
